**102.4** Управление пакетами ПО в Debian

Студент должен уметь управлять ПО в Debian системах.

**Изучаем** :

- установку, обновление и удаление пакетов ПО;
- получение информации о пакете ПО;
- состав и расположение файлов в пакетах ПО.

**Термины и утилиты:****        **

- /etc/apt/sources.list
- dpkg
- dpkg-reconfigure
- apt-get
- apt-cache
- aptitude

Семейство Debian обладает своими инструментами для работы с пакетами программного обеспечения (и свой формат этих пакетов: deb). Как и у прочих Linux систем, Debian предлагает мощный инструмент для работы с пакетами и несколько облегченных, предлагающих простые варианты решения наиболее частых задач.

Для работы с пакетами ПО в Debian системах предназначена утилита **dpkg** , являющая громоздким инструментом автоматизации работы с пакетами. Файл конфигурации менеджера пакетов располагается в файле **/**** etc ****/**** dpkg ****/**** dpkg ****.**** cfg**. Примеры использования:

**dpkg –l                 ** _(вывести информацию об установленных пакетах);_

**dpkg –s firefox       ** _( __статус__ пакета_ _firefox);_

**dpkg**  **–**** i ****webmin****        ** _(установить пакет_ _webmin__);_

**dpkg**  **–**** r ****webmin****        ** _(удалить пакет_ _webmin__);_

**dpkg**** - ****reconfigure**** webmin ****       ** _(переустановить пакет_ _webmin__);_

Большей популярностью, чем dpkg, при работе с пакетами ПО в Debian пользуется **apt**. Он умеет автоматически разрешать зависимости и работать с сетевыми репозиториями, в отличии от низкоуровневого dpkg. Примеры ее использования:

**apt**** - ****get**** update** _(обновить информацию о репозиториях);_

**apt**** - ****get**** upgrade**_(обновить пакеты);_

**apt-get install webmin**  _( __установить__ пакет_ _webmin);_

**apt-get remove webmin** _( __удалить__ пакет_ _webmin);_

Для поиска пакетов используется команда apt-cache, например:

**apt-cache search webmin       ** _( __найти__ пакет_ _webmin);_

**apt**** - ****cache**** show ****webmin**  **               ** _(показать информацию о пакете_ _webmin__);_

**apt**** - ****cache**** depends ****webmin****        ** _(показать зависимости пакета_ _webmin__);_

Настройки менеджера пакетов apt находятся в файле **/**** etc ****/**** apt ****/**** apt ****.**** conf **, а перечень репозиториев в файле** / ****etc**** / ****apt**** / ****sources****. ****list****.**

Также для работы с пакетами в Debian системах можно использовать менеджер **aptitude** , имеющий диалоговой псевдографический интерфейс.