**102.3** Управление библиотеками

Студент должен уметь управлять определять необходимые для работы библиотеки и устанавливать их.

**Изучаем** :

- типы библиотек;
- месторасположение библиотек;
- загрузку библиотек.

**Термины и утилиты:****        **

- ldd
- ldconfig
- /etc/ld.so.conf
- LD\_LIBRARY\_PATH

Библиотеки — это набор функций, используемый ПО при работе. Библиотеки могут входить в состав программного обеспечения, а могут храниться отдельно, загружаясь в оперативную память по мере необходимости. Как правило процесс установки библиотеки - это обычный процесс установки пакета ПО. Но иногда бывает нужно прописать путь к библиотеке, посмотреть используемые файлы и т.д.

В Linux библиотеки располагаются тут:

- **/**** lib**         - библиотеки для ПО, располагаемого в /bin;
- **/usr/lib** - библиотеки для ПО, располагаемого в /usr/bin;
- прочие пути, указанные в файле **/**** etc/ld.so.conf **_(по умолчанию это_**/ ****etc**** / ****ld****. ****so****. ****conf****. ****d** _)_;

Кроме того, набор возможных расположений библиотек определяется значением переменной **LD\_LIBRARY\_PATH**.

Активные библиотеки располагаются в кэше (_файл_ **/**** etc ****/**** ld ****.**** so ****.**** cache**), для обновления которого необходимо выполнить команду**ldconfig** (заново загрузит библиотеки в кэш).

Для определения используемых двоичным файлов программы библиотек необходимо выполнение команды ldd, например:

**ldd**  **/**** bin ****/**** ls ****       ** _(показать библиотеки, используемые командой / __bin__ / __ls__ );_