**102.5** Управление пакетами ПО в RedHat

Студент должен уметь управлять ПО в RedHat системах.

**Изучаем** :

- установку, обновление и удаление пакетов ПО;
- получение информации о пакете ПО;
- состав и расположение файлов в пакетах ПО.

**Термины и утилиты:****        **

- rpm
- rpm2cpio
- /etc/yum.conf
- /etc/yum.repos.d/
- yum
- yumdownloader

Семейство RedHat обладает своими инструментами для работы с пакетами программного обеспечения (и свой формат этих пакетов: rpm). Как и у прочих Linux систем, RedHat предлагает мощный инструмент для работы с пакетами и несколько облегченных, предлагающих простые варианты решения наиболее частых задач.

Для работы с пакетами ПО в RedHat системах предназначена утилита **rpm** , являющая громоздким инструментом автоматизации работы с пакетами, например:

**r**** pm – ****i**** webmin ****       ** _(установить пакет_ _webmin__);_

**rpm**  **–**** e ****webmin****        ** _(удалить пакет_ _webmin__);_

**       **  **rpm –V openssh-client       ** _( __проверить__ пакет_ _openssh-client);_

**        r**** pm –qa       ** _(показать установленные пакеты);_

Для конвертации пакета в набор исходных двоичных файлов можно воспользоваться командой **rpm**** 2 ****cpio** , например:

**rpm**** 2 ****cpio**** ssh **** &gt; **** bin ****.**** cpio**_(достать исходники пакета_ _ssh_ _в архив_ _bin __.__ cpio__);_

Большей популярностью, чем rpm, при работе с пакетами ПО в RedHat пользуется **yum**. Он умеет автоматически разрешать зависимости и работать с сетевыми репозиториями, в отличии от низкоуровневногоrpm. Примеры его использования:

**yum**** install ****vim** _                (установить_ _vim__);_

**yum**** remove ****vim** _                (удалить_ _vim__);_

**yum search vim       ** _        (__найти_ _vim);_

**yum**** upgrade ****               ** _(обновить пакеты ПО);_

Для поиска информации о пакетах yum пользуется репозиториями, конфигурация которых расположена в виде отдельных файлов в директории **/**** etc ****/**** yum ****.**** repos ****.**** d ****/** _,_ например файл **CentOS**** - ****Base****. ****repo** содержит несколько абзацев, указывающих на имя хранилища пакетов, его адрес и ключи для проверки.

Настройки самого менеджера пакетов yum хранятся в файле **/**** etc ****/**** yum ****.**** conf**

Для скачивания пакетов можно воспользоваться утилитой **yumdownloader** , например:

**yumdownloader**** resolve ****openssh****        ** _(скачать пакет_ _openssh_ _и все его зависимости)._