**103.6** Изменение приоритетов процессов

Студент должен уметь менять приоритеты выполняющихся процессов

**Изучаем** :

- приоритеты по умолчанию создаваемых процессов;
- запуск программ с повышенным и пониженным приоритетом;
- изменение приоритета уже запущенной программы.

**Термины и утилиты:       **

- nice
- ps
- renice
- top

Несмотря на то, что Linux является довольно стабильной системой, которая умеет автоматически подстраиваться под текущие условия работы, иногда приходится вручную управлять приоритетами процессов, для контроля над ресурсами ПК.

Для просмотра текущих процессов используется команда **ps** , например:

**p**** s aux**  _(отобразить процессы по всем пользователям);_

**ps**  **–**** eo ****user**** , ****pid**** , ****pcpu**** , ****nice**** , ****comm**  _(отобразить процессы, выводя указанные данные);_

Приоритет процесса определяется параметром **nice** (в Ubuntu может принимать значения от -20 до +19): чем ниже значение, тем выше приоритет. По умолчанию значение nice для каждого процесса равно &quot;-10&quot;.

Для запуска процесса с указанным приоритетом используется команда **nice** , например:

**nice**  **–**** n **** -20 **** ping ****ya****. ****ru****        ** _(запустить процесс с приоритетом &quot;-20&quot;);_

Для изменения приоритета запущенного процесса используется команда **renice** , например:

**renice 15 –p 10241       ** _(изменить приоритет процесса с_ _PID_ _&quot;10421&quot;);_

**renice**  **-15 –**** u ****semaev****        ** _(изменить приоритет процессов пользователя &quot; __semaev__&quot;);_

Также для использования доступен диспетчер задач **top** , выводящий сведения о запущенных процессах в реальном режиме в консоль. Для изменения критерия сортировки процессов используются символы &quot;&lt;&quot; и &quot;&gt;&quot;.