**104.6 Жесткие и мягкие (символические) ссылки.**

Студент должен уметь создавать и управлять ссылками на файлы.

**Изучаем** :

- создание ссылок;
- разницу между мягкими и жесткими ссылками;
- разницу между копированием и созданием ссылок;
- использование ссылок для выполнения административных задач.

**Термины и утилиты:       **

- ln
- ls



Существует множество файловых систем, с различными принципами работы. В данном уроке будет рассмотрена классическая линуксовая файловая система ext, позволяющая прозрачно работать с адресацией диска.

Ключевым понятием при работе с ссылками является **айнод** (inode – индексный дескриптор): набор информации об объекте файловой системы. Айнод может содержать информацию о:

- размер объекта;
- id устройства, на котором расположен объект;
- id владельца объекта;
- id группы владельцев;
- права доступа;
- временные метки доступа;
- указатель на месторасположение на диске;
- размер блока;
- количество блоков;
- счетчик ссылок на объект и т.д.

Посмотреть айноды в текущем каталоге можно при помощи команды **ls**  **–**** li**

На объекты файловой системы можно создавать ссылки:

- **жесткие** – указывают на расположение файла на физическом устройстве (работают в пределах одного раздела носителя информации, но всегда указывают на файл, даже если он переименован, или перемещен внутри файловой системы носителя в другие каталоги);
- **мягкие** – указывают на расположение файла в файловой системе (работают между файловыми системами, но если исходный объект переместить или переименовать, ссылка работать перестает).

Создать жесткую ссылку можно командой **ln** , например:

  **ln file.txt hard.txt**

Создать мягкую ссылку можно командой **ln**  **-**** s**, например:

** ln –s file.txt soft.txt  **

Жесткие ссылки нельзя создавать для каталогов.

Если создать жесткую ссылку на файл, и удалить файл, то к нему все еще можно получить доступ по созданной жесткой ссылке. То есть для удаления файла необходимо удаление всех жестких ссылок на него.

Созданная жесткая ссылка на файл выглядит в файловой системе как копия исходного файла. Чтобы увидеть разницу между скопированным файлом и жесткой ссылкой на него необходимо посмотреть их айноды (жесткая ссылка и оригинал будут иметь одинаковые).