**104.3 Монтирование файловых систем.**

Студент должен уметь настраивать подключение файловых систем.

**Изучаем** :

- ручное подключение и отключение файловых систем;
- автоматическое монтирование при загрузке;
- настройку подключаемых портативных файловых систем.

**Термины и утилиты:       **

- /etc/fstab
- /media
- mount
- umount

Linuх использует файловую систему с единым корнем (в отличии от Windows, где каждый носитель информации имеет свой корень). Таким образом каждое отдельно устройство хранения информации подключается в единую корневую файловую систему через точки монтирования в иерархической древовидной структуре.

Для подключения устройства необходимо создать точку монтирования – любой пустой каталог. Традиционно такие точки монтирования создаются в каталоге **/**** mnt**(для временного монтирования пользовательских файловых систем) или**/ ****media** (для подключения портативных устройств), например:

**mkdir /mnt/hard\_drive       ** _( __создать__ каталог_ _/mnt/hard\_drive)_

Для подключения файловой системы с носителя информации используется команда **mount** , например:

**mount**  **–**** t ****ext**** 3 / ****dev**** / ****sdb**** 1 / ****mnt**** / ****hard**** \_ ****drive**  _(подключить устройство / __dev__ / __sdb__ 1 с типом файловой системы_ _ext __3 в каталог /__ mnt __/__ hard __\___ drive__)_

Команда **mount** , используемая без аргументов, выводит перечень смонтированных файловых систем (в том числе и виртуальных).

Для отключения файловой системы используется команда **umount** , например:

**umount**  **/**** mnt ****/**** hard ****\_**** drive ****       ** _(в качестве аргумента можно указывать имя устройства или точку монтирования)_

_\_\_\__

Для автоматического подключения файловых систем используется файл /etc/fstab, в котором на каждой строке указаны id или имя устройства, точка монтирования, файловая система и дополнительные опции, например:

**/**** dev ****/**** sdb ****1** _(имя устройства)_ **/**** mnt ****/**** hard ****\_**** drive**_(точка подключения)_**ext ****3** _(файловая система)_ **defaults** _(опции по умолчанию)_ **0** _(выключение дампа)_ **2** _(порядок проверки)_

Часто используемые опции монтирования:

- auto / noauto        _(подключение при загрузке ОС);_
- exec / noexec        _(разрешение выполнения двоичных файлов с устройства);_
- ro                        _(только для чтения);_
- rw                        _(чтение и запись);_
- user / nouser        _(разрешение подключения всем пользователям)._

Наборопций **defaults** _:_ **rw,suid,dev,exec,auto,nouser,async** _._

Дамп (значения 1 и 0), говорит о включенном или выключенном резервном копировании устройства при помощи команды dump.

Порядок проверки указывает последовательность проверки файловых систем (0 – не проверять, 1 – корневая файловая система, 2 – все остальные).

После добавление записи в файл **/**** etc ****/**** fstab **указанное устройство можно монтировать при помощи команды** mount**, указывая только один аргумент – устройство или точку монтирования (так как все остальные опции уже указаны в /etc/fstab).

Часто вместо указания тома по адресу подключения (/dev/sda1 и т.д.) используется указание на том по UUID. Адресация /dev/sda1 и т.д. зависит от того, на какой порт какого контроллера жестких дисков подключен носитель информации, соответственно при переподключении дисков на другие порты – все может слететь. UUID же уникален, узнать его можно при помощи команды **blkid**