**104.1 Создание файловых систем.**

Студент должен научиться разбивать диск на разделы, создавать на них файловые системы и управлять разделом подкачки.

**Изучаем** :

- управление таблицами разделов MBR;
- создание файловых систем mkfs (ext, XFS, VFAT);
- знакомство с ReiserFS и Btrfs;
- базовые навыки работы с GPT.

**Термины и утилиты:       **

- fdisk
- gdisk
- parted
- mkfs
- mkswap

Linuх поддерживает работу с различными файловыми системами. Для возможности работы с файловыми системами, кроме классической ext, необходим набор соответствующих инструментов, устанавливаемых вместе с набором ПО для каждой файловой системы.

Утилита **fdisk** предназначена для работы с носителями информации, использующими классическую таблицу разделов MBR (последние версии умеют работать и с GUID). Используя эту утилиту можно в интерактивном режиме создавать, удалять и изменять разделы жесткого диска, например:

**fdisk**  **–**** l**_(вывести информацию о текущих разделах дисков);_

Утилита **gdisk** предназначена для работы с носителями информации, использующими таблицу разделов GUID. Используя эту утилиту можно в интерактивном режиме создавать, удалять, изменять и конвертировать разделы жесткого диска, например:

**gdisk**  **/**** dev ****/**** sdb**_(начать работу с носителем / __dev__. __sdb__ );_

Для создания файловой системы используется утилита **mkfs** , вызывающая специализированные инструменты для каждой отдельной файловой системы, например:

**mkfs**  **–**** t ****ext**** 2 / ****dev**** / ****sdb**** 1**  _(отформатировать раздел /dev/sdb1 в_ _ext__2);_

**mkfs****. ****ext**** 2 / ****dev**** / ****sdb**** 1**  _(отформатировать раздел /dev/sdb1 в_ _ext__2);_

Для расширенных возможностей управления различными файловыми системами (сжатие, расширение, перенос, копирование и т.д.) используется утилита **parted** , или ее релиз с графическим интерфейсом – **gparted**.

Для работы с нестандартными файловыми системами нужно ставить соответствующие им наборы ПО, например **xfsprogs** (для файловой системы XFS), **reiserfsprogs** (для файловой системы ReiserFS) или **btrfs**** - ****tools** (для файловой системы BTRFS)_._ После установки этих пакетов ПО стандартные инструменты Linux смогут создавать и редактировать разделы с указанными файловыми системами.

Также следует отметить, что в Linux используется отдельный раздел подкачки, используемый в качестве временного хранилища информации в том случае, если оперативная память ПК заполнена. Для работы с ним используются следующие инструменты:

**mkswap** _(создать файловую систему для раздела подкачки);_

**swapon** _(включить раздел подкачки);_

**swapoff** _(выключить раздел подкачки)._