**104.7 Поиск и стандартное расположение системных файлов.**

Студент должен ознакомиться с FHS (стандартная иерархия файловой системы), включая стандартное расположение файлов и предназначение папок.

**Изучаем** :

- стандартную структуру файловой системы;
- способы поиска файлов и команд.

**Термины и утилиты:       **

- find
- locate
- updatedb
- whereis
- which
- type
- /etc/updatedb.conf



Все UNIX-подобные системы имеют схожее название, расположение и предназначение директорий в файловой системе. Стандарт иерархии файловой системы (FHS) – позволяет пользователям и разработчикам ПО ориентироваться в различных дистрибутивах Linux.

Не все каталоги можно найти в каждом дистрибутиве Linux, но в целом можно говорить о следующих стандартных расположениях:

**/**** bin ****               ** - базовые двоичные файлы команд;

**/**** boot ****                ** - файлы загрузчика;

**/**** dev**  - устройства;

**/**** etc ****               ** - конфигурация ПК;

**/**** home ****       **  - домашние папки;

**/**** lib**  - библиотеки и модули ядра;

**/**** proc**  - информация о работающей системе;

**/**** media       **  - монтирование носителей;

**/**** mnt**  - монтирование носителей;

**/**** opt**  - дополнительное ПО;

**/**** root**  - домашняя папка админа;

**/**** sbin**  - основные программы настройки системы;

**/**** srv**  - данные для системных служб;

**/**** tmp**  - временные файлы;

**/**** usr**  - бинарники файлы пользователей;

**/var**                 - переменные.

Для поиска информации в текущий момент используется команда **find**. Для поиска проиндексированной информации (поиск осуществляется намного быстрее) используется команда **locate**.

Индексацию информации для быстрого поиска можно выполнить принудительно командой **updatedb**. Выбрать каталоги для индексации можно редактированием конфигурационного файла **/**** etc ****/**** updatedb ****.**** conf**

Для поиска информации и командах и утилитах пользуются следующими командами:

- **which** – выводит путь к исполняемым файлам команды;
- **type** – показывает исполняемые файлы, псевдонимы, функции и т.д.;
- **whereis** – показывает исполняемые файлы, исходники, мануалы.