**104.4 Управление квотами дисков.**

Студент должен уметь управлять квотами дисков для пользователей.

**Изучаем** :

- установку квоты;
- работу с отчетами по квотам.

**Термины и утилиты:       **

- quota
- edquota
- repquota
- quotaon

Использование квот позволяет управлять использованием дискового пространства как отдельных пользователей и групп, так и всех в целом. В данном руке рассматривается квотирование классической файловой системы ext.

Для возможности работы с квотами необходим пакет ПО **quota****.**

Для того чтобы начать использовать квоты на устройстве, необходимо в опциях его монтирования в файле **/**** etc ****/**** fstab **дописать опции** usrquota **и** grpquota**.

Включить и выключить квоту можно командами **quotaon** и **quotaoff** , например:

**quotaon**  **/**** mnt ****/**** disk ****1       ** _(включить квоту для устройства подключенного к / __mnt__ / __disk__ 1);_

**quotaoff**  **/**** mnt ****/**** disk ****1       ** _(выключить квоту для устройства подключенного к / __mnt__ / __disk__ 1);_

Для редактирования квоты используется команда **edquota** , например:

**edquota**  **–**** u ****semaev** _(изменить настройки квоты для пользователя_ _semaev__);_

**edquota**  **–**** g ****users** _(изменить настройки квоты для группы_ _users__);_

При этом можно указать ограничение по объему занятого места, или по количеству файлов и папок. Квоты бывают следующих видов:

- жесткая – невозможно превысить;
- мягкая – можно превышать в течении недели.

Для получения отчета об использовании квот предназначена команда repquota, например:

**repquota**** / ****mnt**** / ****disk**** 1       ** _(посмотреть отчет по квоте для устройства подключенного к / __mnt__ / __disk__ 1);_